@import url(http://fonts.googleapis.com/css?family=Raleway:200,500,700,800);

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}



.container_get_in_touch {
	margin: 65px auto;
	text-align: center;
	overflow: hidden;
	border: 2px solid #949494;
	box-shadow: 0 0 5px 5px #01a1f4;

}

.content {
	/*font-size: 150%;*/
	padding: 2em 0;
}

.content h2 {
	margin: 0 0 1em;
	/*opacity: 0.1;*/
	font-weight: bold;
}

.content p {
	margin: 1em 0;
	padding: 5em 0 0 0;
	font-size: 0.65em;
}


.bgcolor-4 {    border-right: 2px solid #c3c4c57d; color: #000; margin-bottom: 43px;margin-top: 30px;}


